<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Features - Ember Restaurants</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- adding logo to title bar -->
    <link rel="shortcut icon" href="../logo/Emberlogo.png">
    <!-- adding google fonts online, so it can load in any browser -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Orbitron:wght@400;500;600;700;800;900&family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
    <!-- adding custom css to html page -->
    <link rel="stylesheet" type="text/css" href="../CSS/Features.css">
    <link rel="stylesheet" type="text/css" href="../CSS/navigationbar.css">
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
    <link rel="stylesheet" type="text/css" href="../CSS/SignUpLogIn.css">
</head>
<body>
<!--Double header-->
<div class="navigation_bar">
<nav class="top_nav">
    <div class="container">
        <!-- navigation lists -->
        <ul class=" me-auto">
            <!------- add active to current page -------->
            <li class="top_nav_list upper_nav_list"><a href="Index.html" >Home</a></li>
            <li class="top_nav_list upper_nav_list active"><a href="#" aria-current="page">Features</a></li>
            <li class="top_nav_list upper_nav_list"><a href="MainMenu.html" >Menu</a></li>
            <li class="top_nav_list upper_nav_list"><a href="HelpPage.html" >Help</a></li>
            <li class="top_nav_list upper_nav_list"><a href="AboutUS.html" >About</a></li>
            <li class="top_nav_list upper_nav_list"><a href="Order.html" >Order</a></li>
        </ul>
        <ul class="nav">
            <li class="top_nav_list lower_nav_list" onclick="openLogin()"><a href="#" >Login</a></li>
            <li class="top_nav_list lower_nav_list" onclick="openLogin()"><a href="#" >Sign up</a></li>
        </ul>
    </div>
</nav>
<header class="top_nav_header">
    <div class="container justify-content-center">
        <a href="#" class="link_a">
            <img src="../logo/EmberMainLogo2.png" alt="logo">
        </a>
        <form id="Drop_down">
            <!-- search bar for user help -->
            <div id="SearchBar">
                <input type="text" id="search_bar" class="form-control" placeholder="Search..." aria-label="Search" onkeyup="filterFunction()">
            </div>

            <!-- adding links to searchbar dropdown -->
            <div class="dropdown-content">
                <a class="dropdown-link" href="Menu/Chinese.html">Chinese</a>
                <a class="dropdown-link" href="Menu/Coffee.html">Coffee</a>
                <a class="dropdown-link" href="Menu/Coffee.html">Desserts</a>
                <a class="dropdown-link" href="Menu/Italian.html">Italian</a>
                <a class="dropdown-link" href="AboutUS.html">About US</a>
                <a class="dropdown-link" href="Features.html">Features</a>
                <a class="dropdown-link" href="HelpPage.html">Help Page</a>
                <a class="dropdown-link" href="Index.html">Index</a>
                <a class="dropdown-link" href="MainMenu.html">Menu</a>
                <a class="dropdown-link" href="Order.html">Order</a>
                <!-- Chinese page ids -->

                <a class="dropdown-link" href="Menu/Chinese.html#Anhui">Anhui</a>
                <a class="dropdown-link" href="Menu/Chinese.html#Cantonese">Cantonese</a>
                <a class="dropdown-link" href="Menu/Chinese.html#Fujian">Fujian</a>
                <a class="dropdown-link" href="Menu/Chinese.html#Hunan">Hunan</a>
                <a class="dropdown-link" href="Menu/Chinese.html#Jiangsu">Jiangsu</a>
                <a class="dropdown-link" href="Menu/Chinese.html#Shandong">Shandong</a>
                <a class="dropdown-link" href="Menu/Chinese.html#Szechuan">Szechuan</a>
                <a class="dropdown-link" href="Menu/Chinese.html#Zhejiang">Zhejiang</a>

                <!-- Coffee page ids -->

                <a class="dropdown-link" href="Menu/Coffee.html#Affogato">Affogato</a>
                <a class="dropdown-link" href="Menu/Coffee.html#Americano">Americano</a>
                <a class="dropdown-link" href="Menu/Coffee.html#Caffe_Latte">Caffe Latte</a>
                <a class="dropdown-link" href="Menu/Coffee.html#Caffe_Mocha">Caffe Mocha</a>
                <a class="dropdown-link" href="Menu/Coffee.html#Caffe_Au_Lait">Caffe Au Lait</a>
                <a class="dropdown-link" href="Menu/Coffee.html#Cappuccino">Cappuccino</a>
                <a class="dropdown-link" href="Menu/Coffee.html#Cold_Brew_Coffee">Cold Brew Coffee</a>
                <a class="dropdown-link" href="Menu/Coffee.html#Double_espresso">Double espresso</a>

                <!-- Coffee page ids -->

                <a class="dropdown-link" href="Menu/Desserts.html#AlmondMalaiKulfi">Almond Malai Kulfi</a>
                <a class="dropdown-link" href="Menu/Desserts.html#ApplePie">Apple Pie</a>
                <a class="dropdown-link" href="Menu/Desserts.html#ChocolateCoffeeTruffle">Chocolate Coffee Truffle</a>
                <a class="dropdown-link" href="Menu/Desserts.html#CoconutKheer">Coconut Kheer</a>
                <a class="dropdown-link" href="Menu/Desserts.html#FudgyChewyBrownies">Fudgy Chewy Brownies</a>
                <a class="dropdown-link" href="Menu/Desserts.html#LemonTart">Lemon Tart</a>
                <a class="dropdown-link" href="Menu/Desserts.html#LowFatTiramisu">Low Fat Tiramisu</a>
                <a class="dropdown-link" href="Menu/Desserts.html#PistachioPhirni">Pistachio Phirni</a>

                <!-- Coffee page ids -->

                <a class="dropdown-link" href="Menu/Italian.html#Arancini">Arancini</a>
                <a class="dropdown-link" href="Menu/Italian.html#Lasanga">Lasanga</a>
                <a class="dropdown-link" href="Menu/Italian.html#Osso">Osso</a>
                <a class="dropdown-link" href="Menu/Italian.html#Polenta">Polenta</a>
                <a class="dropdown-link" href="Menu/Italian.html#Ravioli">Ravioli</a>
                <a class="dropdown-link" href="Menu/Italian.html#Ribollita">Ribollita</a>
                <a class="dropdown-link" href="Menu/Italian.html#Risotto">Risotto</a>
                <a class="dropdown-link" href="Menu/Italian.html#Spagetti">Spagetti</a>
            </div>
        </form>
    </div>
</header>
</div>

<div id="Sign_Log">
    <form class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="closeLogin()" class="close" title="Close Modal">&times;</span>
            <img src="../logo/Avatar.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label>
                <b>Username</b>
                <input type="text" placeholder="Enter Username" onkeyup="ShowError('User_Name')" onkeydown="ShowError('User_Name')" id="User_Name" name="User_Name" >
                <span id="User_Name_Error">*</span>
            </label>

            <label>
                <b>Password</b>
                <input type="password" placeholder="Enter Password" onkeydown="ShowError('User_Password')" id="User_Password" name="User_Password" >
                <span id="User_Password_Error">*</span>
            </label>
            <button id="login_button" type="button" onclick="showErrorButton()">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="closeLogin()" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>

    <!-- main content of page -->
    <main class="content">
        <img class="carousel" src="../pictures/EmberBackgroundPic.jpg" alt="Ember restaurants logo">
        <div class="Main_Body">
            <!-- features of restaurant -->
            <div>
                <div class="Ember_features">
                    <h2 >Our new item in List, <span class="text-muted"><a href="Menu/Desserts.html#CoconutKheer">Lemon Tart</a></span></h2>
                    <p>Presenting New item in Ember Restaurant list, a dessert dish which have completely different flavour and will melt your heart with it's taste.</p>
                </div>
                <div class="Ember_features_img">
                    <img src="../pictures/Desserts/LemonTart.jpg" width="500" height="500" alt="Delicious Lemon Tart with berries as topping">
                </div>
            </div>

            <div>
                <div class="Ember_features reverse">
                    <h2 >Oh yeah, it’s that good, See for yourself. <span class="text-muted"><a href="Menu/Coffee.html#Affogato">Affogato</a></span></h2>
                    <p>Another Dessert? Of course But it is Mix of coffee and Dessert "Affogato Al Caffe", Which can be found in Coffee menu or click on this button below.</p>
                </div>
                <div class="Ember_features_img reverse_img">
                    <img src="../pictures/Coffee/Affogato.jpg" width="500" height="500" alt="making Affogato by pouring coffee on scoop of icecream">
                </div>
            </div>

            <div>
                <div class="Ember_features">
                    <h2 >Feeling Hungry <span class="text-muted">We got you covered.</span></h2>
                    <p>Freshly baked "pitas", with all the vegies you'll love, perfect for snack time.</p>
                </div>
                <div class="Ember_features_img">
                    <img src="../pictures/FastFood/Pitas.jpg" width="500" height="500" alt="delicious pitas with veges as filling">
                </div>
            </div>
        </div>
    </main>

<!--footer of page-->
<div class="footer_container">
    <footer>
        <div class="footer_content">
            <a href="#" >
                <img src="../logo/Emberlogo.png" width="30" height="24" alt="Ember logo">
            </a>
            <span class="text-muted">&copy; 2021 Ember Restaurants, Inc</span>
        </div>

        <ul class="social_media">
            <li><a href="#"><img src="../logo/facebook-logo-black-transparent.png" width="24" height="24" alt="Ember's facebook account"></a></li>
            <li><a href="#"><img src="../logo/Instagram-symbil.jpg" width="24" height="24" alt="Ember's Instagram account"></a></li>
            <li><a href="#"><img src="../logo/Twitter-symbol.jpg" width="24" height="24" alt="Ember's Twitter account"></a></li>
            <li id="get_on_top"><a href="#"><img src="../logo/TopSign.png" alt="Ember's Twitter account"></a></li>
        </ul>
    </footer>
</div>
<script src="../JavaScript/Search%20Filter.js"></script>
<script type="text/javascript" src="../JavaScript/LogInSignIn.js"></script>
</body>
</html>